```
git clone https://neerajnagi@bitbucket.org/neerajnagi/blaztrack.git
cd blaztrack
cp -rf static/min .next/static
npm i 
npm run dev
```
currently their is an bug where these static/min files are erased from .next folder.
